[gd_scene load_steps=36 format=3 uid="uid://cf0aarbbrff5x"]

[ext_resource type="Texture2D" uid="uid://cfbkytsipfctj" path="res://★ Files ★/★ Images ★/Wallpaper.png" id="1_0g0ev"]
[ext_resource type="Script" uid="uid://dl5hts6nabli6" path="res://★ Scripts ★/main.gd" id="1_ms1t0"]
[ext_resource type="PackedScene" uid="uid://hhddolawglrm" path="res://★ Scenes ★/notes.tscn" id="2_wg7bt"]
[ext_resource type="Texture2D" uid="uid://wkwu1f7rioov" path="res://★ Files ★/★ Images ★/NOTES-ICON.png" id="3_xtgqh"]
[ext_resource type="PackedScene" uid="uid://cvj3poxsk6yjc" path="res://★ Scenes ★/terminal.tscn" id="4_ocyab"]
[ext_resource type="AudioStream" uid="uid://bey6pepgfi8jy" path="res://★ Files ★/★ Sounds ★/creepy.wav" id="4_pq2ts"]
[ext_resource type="Texture2D" uid="uid://dqgl40wynkvum" path="res://★ Files ★/★ Images ★/NOTES-ICON-OUTLINE.png" id="4_xmn2q"]
[ext_resource type="AudioStream" uid="uid://dlj5gmxv3575w" path="res://★ Files ★/★ Sounds ★/close:noise.wav" id="5_3a7o5"]
[ext_resource type="PackedScene" uid="uid://vtuwavjaku7o" path="res://★ Scenes ★/messages.tscn" id="5_8sq8x"]
[ext_resource type="PackedScene" uid="uid://dwm3r8hjrglgc" path="res://★ Scenes ★/archivists.tscn" id="5_ksmfe"]
[ext_resource type="AudioStream" uid="uid://56n7fftseg3y" path="res://★ Files ★/★ Sounds ★/error:noise.wav" id="6_2e2qt"]
[ext_resource type="FontFile" uid="uid://cu3ebes5jtte8" path="res://★ Files ★/★ Fonts ★/easvhs.ttf" id="6_upfbo"]
[ext_resource type="Texture2D" uid="uid://cygf15b6r44jt" path="res://★ Files ★/★ Images ★/TERMINAL-ICON.png" id="7_f6x6g"]
[ext_resource type="AudioStream" uid="uid://bj1o6701k5a3a" path="res://★ Files ★/★ Sounds ★/mouse.wav" id="7_kq8ld"]
[ext_resource type="Texture2D" uid="uid://cb0dvloxptvjw" path="res://★ Files ★/★ Images ★/TERMINAL-ICON-OUTLINE.png" id="8_tnhrd"]
[ext_resource type="Texture2D" uid="uid://ngo5c3a340s2" path="res://★ Files ★/★ Images ★/MESSAGES-ICON.png" id="9_713c3"]
[ext_resource type="Texture2D" uid="uid://d2xmeftpuxnqx" path="res://★ Files ★/★ Images ★/MESSAGES-ICON-OUTLINE.png" id="10_j3xoj"]
[ext_resource type="AudioStream" uid="uid://86g1tr8bew7p" path="res://★ Files ★/★ Sounds ★/click1.wav" id="13_fax7y"]
[ext_resource type="Texture2D" uid="uid://t3x44obfm27i" path="res://★ Files ★/★ Images ★/eyeone.png" id="14_dfaut"]
[ext_resource type="AudioStream" uid="uid://bd560ymmpptl6" path="res://★ Files ★/★ Sounds ★/click2.wav" id="14_gmcmp"]
[ext_resource type="Texture2D" uid="uid://cqcplb2cvruuk" path="res://★ Files ★/★ Images ★/eyehover2.png" id="15_dfaut"]
[ext_resource type="Texture2D" uid="uid://cn7hxp3y66jrk" path="res://★ Files ★/★ Images ★/notiff.png" id="21_cprxh"]
[ext_resource type="Texture2D" uid="uid://c5fwgql3u1oix" path="res://★ Files ★/★ Images ★/about-reg.png" id="23_2k72w"]
[ext_resource type="Texture2D" uid="uid://dtlhhxw40rb5r" path="res://★ Files ★/★ Images ★/about.png" id="24_d3mpj"]
[ext_resource type="Texture2D" uid="uid://dqmtnauvkup3i" path="res://★ Files ★/★ Images ★/settings-reg.png" id="25_gqlmo"]
[ext_resource type="Texture2D" uid="uid://dur8ugtfbhew0" path="res://★ Files ★/★ Images ★/settings.png" id="26_xith2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dfaut"]
streams_count = 2
stream_0/stream = ExtResource("13_fax7y")
stream_1/stream = ExtResource("14_gmcmp")

[sub_resource type="Theme" id="Theme_ocyab"]
default_font = ExtResource("6_upfbo")

[sub_resource type="Theme" id="Theme_8sq8x"]
default_font = ExtResource("6_upfbo")
default_font_size = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq8ld"]
texture = ExtResource("21_cprxh")

[sub_resource type="Theme" id="Theme_heclf"]
default_font = ExtResource("6_upfbo")
default_font_size = 14

[sub_resource type="Theme" id="Theme_2k72w"]
default_font = ExtResource("6_upfbo")
default_font_size = 10

[sub_resource type="Animation" id="Animation_gqlmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1159, 2)]
}

[sub_resource type="Animation" id="Animation_d3mpj"]
resource_name = "move"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1159, 2), Vector2(950, 2), Vector2(950, 2), Vector2(1159, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xith2"]
_data = {
&"RESET": SubResource("Animation_gqlmo"),
&"move": SubResource("Animation_d3mpj")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ms1t0")

[node name="keyboard_noises" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dfaut")

[node name="archiv-noises" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pq2ts")
volume_db = -15.0

[node name="closewindow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3a7o5")
volume_db = -15.0

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2e2qt")
volume_db = -15.0

[node name="mouse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kq8ld")
volume_db = -15.0

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0g0ev")
expand_mode = 2

[node name="Archivists" parent="." instance=ExtResource("5_ksmfe")]

[node name="Notes" parent="." instance=ExtResource("2_wg7bt")]

[node name="Terminal" parent="." instance=ExtResource("4_ocyab")]

[node name="Messages" parent="." instance=ExtResource("5_8sq8x")]

[node name="notes-icon" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 65.0
offset_right = 262.0
offset_bottom = 233.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_xtgqh")
texture_hover = ExtResource("4_xmn2q")

[node name="terminal-icon" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 179.0
offset_right = 265.0
offset_bottom = 347.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_f6x6g")
texture_hover = ExtResource("8_tnhrd")

[node name="messages-icon" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 293.0
offset_right = 264.0
offset_bottom = 461.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_713c3")
texture_hover = ExtResource("10_j3xoj")

[node name="archivists-icon" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 984.0
offset_top = 49.0
offset_right = 1152.0
offset_bottom = 217.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("14_dfaut")
texture_hover = ExtResource("15_dfaut")

[node name="music-icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Bar"]
layout_mode = 0
offset_left = 1075.0
offset_top = 5.0
offset_right = 1115.0
offset_bottom = 45.0
scale = Vector2(1.71246, 0.874509)
color = Color(0, 0, 0, 1)

[node name="Time" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_right = -13.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ocyab")
text = "sdsd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_right = -91.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ocyab")
theme_override_colors/font_color = Color(0.230315, 0.230315, 0.230315, 1)
text = "sdsd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Bar"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 213.0
offset_bottom = 35.0
theme = SubResource("Theme_8sq8x")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "made by @onlyth3best"
vertical_alignment = 1

[node name="notification" type="Panel" parent="."]
layout_mode = 0
offset_left = 1159.0
offset_top = 2.0
offset_right = 1349.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kq8ld")

[node name="HBoxContainer" type="HBoxContainer" parent="notification"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 70.0

[node name="MarginContainer" type="MarginContainer" parent="notification/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="VBoxContainer" type="VBoxContainer" parent="notification/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="notification/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="notif" type="Label" parent="notification/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_heclf")
text = "! NEW NOTIFICATION !"
horizontal_alignment = 1

[node name="text" type="Label" parent="notification/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_2k72w")
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="notification"]
libraries = {
&"": SubResource("AnimationLibrary_xith2")
}

[node name="about" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.728
anchor_right = 0.17
anchor_bottom = 0.864
offset_left = 0.279991
offset_top = 0.255981
offset_right = 33.16
offset_bottom = 41.128
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("23_2k72w")
texture_pressed = ExtResource("24_d3mpj")

[node name="settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 408.0
offset_right = 326.0
offset_bottom = 537.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("25_gqlmo")
texture_pressed = ExtResource("26_xith2")

[connection signal="pressed" from="notes-icon" to="Notes" method="_on_notes_pressed"]
[connection signal="pressed" from="terminal-icon" to="Terminal" method="_on_TERMINAL_pressed"]
[connection signal="pressed" from="messages-icon" to="Messages" method="_on_messagesicon_pressed"]
[connection signal="pressed" from="archivists-icon" to="Archivists" method="_on_archivistsicon_pressed"]
[connection signal="pressed" from="about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
