[gd_scene load_steps=10 format=3 uid="uid://r52l6fqy06yx"]

[ext_resource type="Script" uid="uid://dy50cgluxjsiu" path="res://★ Scripts ★/lockscreen.gd" id="1_juwbm"]
[ext_resource type="Texture2D" uid="uid://cfbkytsipfctj" path="res://★ Files ★/★ Images ★/Wallpaper.png" id="1_tj208"]
[ext_resource type="Texture2D" uid="uid://beyg6x6tn7j00" path="res://★ Files ★/★ Images ★/shiba-star.png" id="2_cpucc"]
[ext_resource type="FontFile" uid="uid://cu3ebes5jtte8" path="res://★ Files ★/★ Fonts ★/easvhs.ttf" id="3_cpucc"]
[ext_resource type="AudioStream" uid="uid://86g1tr8bew7p" path="res://★ Files ★/★ Sounds ★/click1.wav" id="5_us5vg"]
[ext_resource type="AudioStream" uid="uid://bd560ymmpptl6" path="res://★ Files ★/★ Sounds ★/click2.wav" id="6_rbthb"]
[ext_resource type="AudioStream" uid="uid://56n7fftseg3y" path="res://★ Files ★/★ Sounds ★/error:noise.wav" id="7_rbthb"]

[sub_resource type="Theme" id="Theme_juwbm"]
default_font = ExtResource("3_cpucc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7wps3"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("5_us5vg")
stream_1/stream = ExtResource("6_rbthb")

[node name="Lockscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juwbm")

[node name="wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tj208")
expand_mode = 2
flip_h = true
flip_v = true

[node name="ShibaStar" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_cpucc")

[node name="password" type="LineEdit" parent="."]
custom_minimum_size = Vector2(130, 40)
layout_mode = 0
offset_left = 512.0
offset_top = 407.0
offset_right = 642.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(0.70983016, 0.88311064, 0.73866194, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0.6)
theme_override_fonts/font = ExtResource("3_cpucc")
theme_override_font_sizes/font_size = 17
placeholder_text = "password"
alignment = 2
secret = true
secret_character = "*"

[node name="hintintintin" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45700002
anchor_top = 0.224
anchor_right = 0.96900004
anchor_bottom = 0.259
offset_left = -0.46398926
offset_top = -0.15200806
offset_right = -0.28808594
offset_bottom = 0.16799927
theme = SubResource("Theme_juwbm")
text = "(hint: the password is 'qwertyuiop' for now because the game is in development.)"

[node name="juicy_keyboard_ignore" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7wps3")

[node name="keyboard_noises" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7wps3")

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rbthb")
volume_db = -15.0
