[gd_scene format=3 uid="uid://dr7ku8xqjfip1"]

[node name="Window" type="Window"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(230, 400)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="screen" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
